This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lab_4.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty booktitle in amer2003new
Warning--empty year in amer2003new
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4789 characters,
and the built_in function-call counts, 1467 in all, are:
= -- 136
> -- 75
< -- 0
+ -- 30
- -- 24
* -- 100
:= -- 255
add.period$ -- 14
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 117
format.name$ -- 24
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 67
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 14
width$ -- 6
write$ -- 51
(There were 2 warnings)
