\relax 
\citation{schorr1985method}
\citation{schorr1985method}
\citation{amer2003new}
\citation{mujumdar2000fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chalabi1996real}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematics of Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants of Interest}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization}{2}}
\citation{varney1993rates}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimization constants}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Search Space}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Search Space}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applying to Clarkson's Greenhouse project}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Constants cook book}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test Model}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal Solution}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produced Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces root moisture content}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of Optimization Points}{5}}
\citation{mujumdar2000fundamental}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pressure tank compressed}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Optimization}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weaknesses}{6}}
\bibdata{mybib}
\bibcite{amer2003new}{1}
\bibcite{chalabi1996real}{2}
\bibcite{mujumdar2000fundamental}{3}
\bibcite{schorr1985method}{4}
\bibcite{varney1993rates}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\bibstyle{plain}
