\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematics of Model}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants of Interest}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimization constants}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Search Space}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Search Space}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Appling to Clarkson's Greenhouse project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Constants cook book}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test Model}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produced Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature readings over time}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
