\begin{thebibliography}{1}

\bibitem{amer2003new}
BA~Amer, MA~Morcos, and MA~Sabbah.
\newblock New method for the mathematical determination of drying rates of fig
  fruits depending on empirical data under conditions suiting solar drying.

\bibitem{chalabi1996real}
ZS~Chalabi, BJ~Bailey, and DJ~Wilkinson.
\newblock A real-time optimal control algorithm for greenhouse heating.
\newblock {\em Computers and Electronics in Agriculture}, 15(1):1--13, 1996.

\bibitem{mujumdar2000fundamental}
Arun~S Mujumdar and Sakamon Devahastin.
\newblock Fundamental principles of drying.
\newblock {\em Exergex, Brossard, Canada}, 2000.

\bibitem{schorr1985method}
Steven~M Schorr and Richard~J Stoner~Jr.
\newblock Method and apparatus for aeroponic propagation of plants, May~7 1985.
\newblock US Patent 4,514,930.

\bibitem{varney1993rates}
GT~Varney and MJ~Canny.
\newblock Rates of water uptake into the mature root system of maize plants.
\newblock {\em New Phytologist}, 123(4):775--786, 1993.

\end{thebibliography}
